{
  "name": "RAJ X PANEL STORE",
  "short_name": "RAJ PANEL",
  "description": "Premium VIP Gaming Tools Store",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#06000f",
  "theme_color": "#7d2ae8",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
